{
  "name": "nanocodana-cloudflare-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Run @nanocodana/core on Cloudflare Workers: files live in D1, hydrated lazily per request and persisted back in one batch.",
  "scripts": {
    "dev": "wrangler dev",
    "db:setup": "wrangler d1 execute nanocodana-files --local --file=./schema.sql",
    "db:files": "wrangler d1 execute nanocodana-files --local --command=\"SELECT path, length(content) AS bytes FROM files ORDER BY path\"",
    "bundle": "wrangler deploy --dry-run --outdir=dist-worker",
    "deploy": "wrangler deploy",
    "build": "npm run bundle"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.68",
    "@nanocodana/core": "*",
    "ai": "^6.0.154"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
