{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nanocodana-agent",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",

  // Note what ISN'T here: no "compatibility_flags": ["nodejs_compat"], and no
  // "alias" block. @nanocodana/core ships a Node-free build of its virtual shell,
  // so this Worker runs with zero Node compatibility surface and zero bundler
  // configuration. Bash, Grep, Glob and the file tools all work as-is; only
  // gzip/gunzip/zcat/rg -z are unavailable (they need node:zlib).
  //
  // Earlier revisions of this example needed an alias here. If you're on an older
  // @nanocodana/core, see git history for that version.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nanocodana-files",
      // Placeholder: local dev (`wrangler dev`) never contacts Cloudflare and
      // ignores this id. Run `wrangler d1 create nanocodana-files` and paste the
      // real id here before `npm run deploy`.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  "observability": {
    "enabled": true
  }
}
